<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Contact Page</title>
  </head>
  <body>
    <p>This is my first website.</p>
    <h1>Project title</h1>

    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a>Contact</a></li>
    </ul>
          <p>Phone: <a href="+666">+666</a></p>
          <p>Our Location: <a href="https://www.google.com.my/maps">
             Malaysia, Kuala Lumpur</a></p>
          <p>Email: <a href="bmouanir@gmail.com">bmounir@gmail.com</a><p>

  <br/>

  <a href="Index.html">Home</a>
   </body>

</html>
